Accessing Git Repositories from Git Server:
========================================================================================

Now, an authorized user can access the test Git repository we’ve created earlier as follows:

$ git clone git@git.talosenergyllc.com:~/repo-arefin.git

The Git repository repo-arefin should be cloned.
A new directory repo-arefin/ should be created in the users current working directory.

Committed the changes.
===================================================

$ git add .

$ git commit -m ‘initial commit’

$ git log --oneline


Then, the user pushed the changes to the Git server.
====================================================
$ git push origin

======================= GITHUB - RSA Passwordless access setup ============================
 
 At first create a rsa public/private key pair for your PC
 # ssh-keygen -t rsa -b 4096 -C "arefin.hossain@gmail.com"
 
 Adding your SSH key to the ssh-agent and start the ssh agent 
 # eval "$(ssh-agent -s)"
 
Add your SSH private key to the ssh-agent. If you created your key with a different name, or if you are adding an existing key that has a different name, replace id_rsa in the command with the name of your private key file.

#ssh-add ~/.ssh/id_rsa

Now Let's clone an existing Repository using SSH. 
***** Note that ssh and https urls are different when you access git server.

# git clone git@github.com:arefin932/test.git


